preload = /home/junius/walls/windmill.jpg
preload = /home/junius/walls/van-chilling.png
preload = /home/junius/walls/misty-boat.jpg
preload = /home/junius/walls/railroad-horizon.png
preload = /home/junius/walls/railroad2.jpg
preload = /home/junius/walls/my-neighbor-totoro-sunflowers.png
preload = /home/junius/walls/waterfall.png
preload = /home/junius/walls/koi.jpg


wallpaper = , /home/junius/walls/koi.jpg
