preload = /home/junius/nixos-dotfiles/walls/house-garden.png
preload = /home/junius/nixos-dotfiles/walls/garden.png
preload = /home/junius/nixos-dotfiles/walls/dead-robot.jpg
preload = /home/junius/nixos-dotfiles/walls/samurai.jpg
wallpaper = ,/home/junius/nixos-dotfiles/walls/garden.png
 
