preload = /home/junius/walls/house-garden.png
preload = /home/junius/walls/garden.png
preload = /home/junius/walls/dead-robot.jpg
preload = /home/junius/walls/samurai.jpg
preload = /home/junius/walls/cabin.png
preload = /home/junius/walls/hollow.jpg
preload = /home/junius/walls/greenbus.jpg
preload = /home/junius/walls/clearing.png
preload = /home/junius/walls/japanese_pedestrian_street.png
preload = /home/junius/walls/voyager.jpg
preload = /home/junius/walls/naturevalley.jpg

wallpaper = ,/home/junius/walls/voyager.jpg
 
